<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="/index.css">
    <title>Links Reducer</title>
  </head>
  <body>
    <div class="container h-100">
      <div class="row align-items-center h-100">
        <div class="col-12 mx-auto">
          <form action="/" method="post">
            <div class="align-middle">
              <div class="input-group" >
                <input id="url" type="text" class="form-control" placeholder="Paste your URL here" name="url" autofocus autocomplete="off" >
                <div class="input-group-append">
                  <button class="btn btn-outline-primary" type="submit">Reduce!</button>
                </div>
              </div>
            </div>
          </form>
          <div>
            <br>
            <span id="short_url">
              <a href="" target="_blank"></a>
            </span>&nbsp;
            <!-- <span>
              <a href="http://lr.i4a.ru/abc123">http://lr.i4a.ru/abc123</a>
              <button type="button" class="btn btn-outline-primary btn-sm"><i class="material-icons">file_copy</i></button>
            </span> -->
          </div>
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="/index.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  </body>
</html>
